{
  "DRAWING-PARAMETERS": {
    "SCALE-FACTOR": 0.001,
    "BODY-SCALE-FACTOR": 0.01,
    "BACKGROUND-COLOR": [1, 2, 3],
    "ORBIT-COLOR": [255, 215, 0]
  },
  "STAR-COLORS": {
    "SO": [231, 236, 254],
    "SB": [245, 247, 255],
    "SA": [254, 254, 254],
    "SF": [255, 251, 229],
    "SG": [255, 243, 189],
    "SK": [255, 212, 138],
    "SM": [255, 163, 138],
    "SC": [247, 128, 95],
    "SS": [238, 79, 58],
    "SL": [223, 60, 38],
    "ST": [197, 51, 32],
    "SY": [175, 54, 39]
  },
  "PLANET-COLORS": {
    "EL": [0, 0, 160]
  }
}